<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="horizontal"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_bg"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        android:translationZ="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:background="@drawable/logobg"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/username"
            android:background="@drawable/edit_text_bg_"
            android:layout_margin="15dp"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:drawableStart="@drawable/person"
            android:hint="Username"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/password"
            android:background="@drawable/edit_text_bg_"
            android:layout_margin="15dp"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:drawableStart="@drawable/key"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <Button
            android:id="@+id/login"
            android:forceHasOverlappingRendering="true"
            android:background="@drawable/radius_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="LOGIN"
            android:layout_width="150dp"
            android:layout_height="50dp"/>

    </LinearLayout>
</LinearLayout>