<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/header_bg_view"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Detail Data Mahasiswa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationZ="5dp" />

    <GridLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="75dp"
        android:padding="10dp"
        android:elevation="3dp"
        android:translationZ="6dp"
        android:background="@drawable/radius_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="6">
<!--        nama-->
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="150dp">

        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Nama"
            />
        </androidx.cardview.widget.CardView>
<!--nim-->
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="NIM"
                />
        </androidx.cardview.widget.CardView>
<!--kelas-->
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Kelas"
                />
        </androidx.cardview.widget.CardView>
<!--jenis-kelamin        -->
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Jenis Kelamin"
                />
        </androidx.cardview.widget.CardView>
<!--tempat lahir        -->
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tempat_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Tempat Lahir"
                />
        </androidx.cardview.widget.CardView>
        <!--tanggal lahir        -->
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tgl_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Tanggal Lahir"
                />
        </androidx.cardview.widget.CardView>
<!--alamat        -->
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Alamat" />
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>